@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

.wrapper{
  color: hotpink;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.maincontainer{
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainwrapper{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.rowleft{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rowright{

}

.csssnipet{
  background: hotpink;
  width: 450px;
  height: 200px;
  border-radius: 12px;
  border: 6px solid white;
}

.container {
  min-height: 50vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.addcolor{
  width: 96px;
  aspect-ratio: 1 / 1;
  min-height: 96px;
  cursor: pointer;
  margin: 10px;
  border: none;
  background: #51565c;
  border-radius: 5px;
}

.addcolor:hover{
  transition: transform 250ms;
  background: hsl(210deg 5.64% 74.4%);
  border-color: none;
}

.testhover:hover .arrow{
  background: #32E0C4;
}

.addcolor:hover .arrow{
  background: #32E0C4;
}

.closeicon{
  display: none;
}

.addcolor:hover +  .closeicon {
  transition: opacity 0.5s ease-in-out;
  translate: 46px 20px;
  display: block;
}

.tt2{
  display: none;
}

.tt1:hover + .tt2{
  display: block;
}

.things{
  transform: translateX(0px);
  transition: transform 400ms ease-out;
}

.thing:hover{
  transform: translateX(100px);
}


.titlecheck{
  /* color: #AF7AD5; */
  color: #DBDEDF;
  font-family: "Comfortaa", sans-serif;
}

.title{
  color: #32E0C4;
  font-family: "Comfortaa", sans-serif;
  display: flex;
}

.title a {
  color: #32E0C4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 2.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
